# backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: gradle.yml
src/main/java/com/backend/moamoa/: MoamoaApplication.java
src/main/java/com/backend/moamoa/api/: StockApiController.java
src/main/java/com/backend/moamoa/asset/: StockCrawling.java
src/main/java/com/backend/moamoa/domain/: Comment.java  Post.java  Stock.java  User.java  UserProfile.java
src/main/java/com/backend/moamoa/domain/asset/controller/: AssetController.java
src/main/java/com/backend/moamoa/domain/asset/entity/: Asset.java  AssetCategory.java  AssetCategoryType.java  AssetGoal.java  Budget.java  ExpenditureRatio.java  MoneyLog.java  RevenueExpenditure.java  RevenueExpenditureType.java
src/main/java/com/backend/moamoa/domain/asset/repository/: AssetCategoryRepository.java  AssetCategoryRepositoryCustom.java  AssetCategoryRepositoryImpl.java  AssetGoalRepository.java  AssetRepository.java  BudgetRepository.java  ExpenditureRatioRepository.java  MoneyLogRepository.java  RevenueExpenditureRepository.java  RevenueExpenditureRepositoryCustom.java  RevenueExpenditureRepositoryImpl.java
src/main/java/com/backend/moamoa/domain/asset/service/: AssetService.java
src/main/java/com/backend/moamoa/domain/chat/controller/: ChatController.java
src/main/java/com/backend/moamoa/domain/chat/entity/: ChatRoom.java  Message.java
src/main/java/com/backend/moamoa/domain/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/backend/moamoa/domain/chat/service/: MessageService.java
src/main/java/com/backend/moamoa/domain/comment/controller/: CommentApiController.java
src/main/java/com/backend/moamoa/domain/comment/entity/: Comment.java
src/main/java/com/backend/moamoa/domain/comment/repository/: CommentRepository.java
src/main/java/com/backend/moamoa/domain/comment/service/: CommentService.java
src/main/java/com/backend/moamoa/domain/crawling/: Stock.java  StockApiController.java  StockCrawling.java
src/main/java/com/backend/moamoa/domain/enums/: Address.java  Gender.java
src/main/java/com/backend/moamoa/domain/post/: Comment.java  Post.java
src/main/java/com/backend/moamoa/domain/post/controller/: CommentController.java  PostApiController.java  PostController.java
src/main/java/com/backend/moamoa/domain/post/entity/: Comment.java  Post.java  PostCategory.java  PostImage.java  PostLike.java  Scrap.java
src/main/java/com/backend/moamoa/domain/post/repository/: CommentRepository.java  PostCategoryRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostLikeRepository.java  PostRepository.java  PostRepositoryImpl.java  ScrapRepository.java
src/main/java/com/backend/moamoa/domain/post/service/: CommentService.java  PostService.java
src/main/java/com/backend/moamoa/domain/scrap/controller/: ScrapApiController.java
src/main/java/com/backend/moamoa/domain/scrap/entity/: Scrap.java
src/main/java/com/backend/moamoa/domain/scrap/repository/: ScrapRepository.java
src/main/java/com/backend/moamoa/domain/scrap/service/: ScrapService.java
src/main/java/com/backend/moamoa/domain/settlement/controller/: SettlementController.java
src/main/java/com/backend/moamoa/domain/settlement/service/: SettlementService.java
src/main/java/com/backend/moamoa/domain/user/config/: MailAuthConfig.java
src/main/java/com/backend/moamoa/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/backend/moamoa/domain/user/entity/: User.java  UserMailAuth.java  UserProfile.java  UserRefreshToken.java
src/main/java/com/backend/moamoa/domain/user/enums/: Address.java  Gender.java  RoleType.java
src/main/java/com/backend/moamoa/domain/user/repository/: MailAuthRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/backend/moamoa/domain/user/service/: AuthService.java  MailSendService.java  UserService.java
src/main/java/com/backend/moamoa/domain/user/utils/: MailUtils.java  TempKey.java
src/main/java/com/backend/moamoa/global/: SecuriryConfig.java
src/main/java/com/backend/moamoa/global/audit/: AuditListener.java  Auditable.java  TimeEntity.java
src/main/java/com/backend/moamoa/global/bean/: AmazonS3Config.java  CorsProperties.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/backend/moamoa/global/bean/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/backend/moamoa/global/bean/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/backend/moamoa/global/bean/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/backend/moamoa/global/bean/websocket/: StompHandler.java  WebSocketConfig.java
src/main/java/com/backend/moamoa/global/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/backend/moamoa/global/config/: AmazonS3Config.java  AppConfig.java  AppProperties.java  CorsProperties.java  JwtConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/backend/moamoa/global/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/backend/moamoa/global/config/security/: AppConfig.java  JwtConfig.java  (+1 more)
src/main/java/com/backend/moamoa/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/moamoa/global/redis/: RedisService.java
src/main/java/com/backend/moamoa/global/s3/: S3Controller.java  S3Uploader.java
src/main/java/com/backend/moamoa/global/swagger/: SwaggerConfiguration.java
src/main/java/com/backend/moamoa/global/util/: SecurityUtil.java  UserAuthentication.java  UserDetailService.java  Util.java
src/main/java/com/backend/moamoa/global/utils/: CookieUtil.java  HeaderUtil.java  SecurityUtil.java  UserAuthentication.java  UserUtil.java
src/main/resources/: application-aws.yml  application-oauth.yml  application.yml
src/test/java/com/backend/moamoa/: MoamoaApplicationTests.java
src/test/java/com/backend/moamoa/builder/: UserBuilder.java
(+144 files in other folders)
